HTTPS=true
REACT_APP_API_ROOT=https://passport-api.qa-open-exchange.net
BROWSER=false
#### MEET_LINKS ####
#REACT_APP_PROFILE=meet
#### PASSPORT ####
REACT_APP_PROFILE=passport
#### DEV ####
REACT_APP_FE_ENV=development
REACT_APP_APP_TITLE="OE Passport from OpenExchange"
REACT_APP_CLIENT_ID=5lqlpeg52uk9ilc1hf1508ojgm
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_WDl3wqpEz
REACT_APP_COGNITO_URL=https://passport-api.dev-open-exchange.net/auth
REACT_APP_IDENTITY_POOL_ID=eu-west-1:e61ccdb1-7a56-4a49-a9d9-937c11cab06c
REACT_APP_STREAM_NAME=Tracking
#### QA ####
#REACT_APP_API_ROOT=https://passport-api.qa-open-exchange.net
#REACT_APP_FE_ENV=qa
#REACT_APP_APP_TITLE="OE Passport from OpenExchange"
#REACT_APP_CLIENT_ID=39e885535eoqb4jlcq0jtdodul
#REACT_APP_AWS_REGION=eu-west-1
#REACT_APP_USER_POOL_ID=eu-west-1_h0iesz6Ma
#REACT_APP_COGNITO_URL=https://passport-api.qa-open-exchange.net/auth

HTTPS=true
REACT_APP_PROFILE=passport
REACT_APP_FE_ENV=stage
REACT_APP_APP_TITLE="OE Passport from OpenExchange"
REACT_APP_API_ROOT=https://passport-api.stage-open-exchange.net
REACT_APP_COGNITO_URL=https://passport-api.stage-open-exchange.net/auth
REACT_APP_CLIENT_ID= 1lulrof0khj49pdfh1sfrka2id
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_x7T8HZ1pf